<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="projects">
            <h1>About Me</h1>
            </section>
            <section class="project-section">
                <section class="allContent">
            <p> Hello! My name is Nikita Kishan, and I am currently a rising senior at Boston University majoring in Biomedical Engineering
                with a concentration in the Technology of Innovation. My career aspirations involve leveraging my skills and passion for product 
                development, specifically within either the the MedTech industry or the product design and technology industry,
                to enhance the quality of human life and to play a part in innovating groundbreaking products
                <br>
                <br>

                My interest in science and technology began during middle school, and mathematics quickly became my favorite subject in high 
                school and during my initial college years. Solving mathematical problems felt like piecing together a puzzle (an activity I 
                love doing with my mother), with numerous 
                approaches to finding solutions. This fascination led me to choose Biomedical Engineering as my major. Through this stream of education,
                I can apply my creativity and logical thinking to create innovative technologies that can directly impact people’s lives, 
                and promote a higher quality of life. I am the type of person that enjoys serving other people, even in a position of leadership, I 
                always like to ensure that the work that I am doing is positively impacting the lives of other people which is why I beleive I would
                be a great fit for roles that require me to develop, manage, and boost the growth of products. One of my favorite projects is the BreatheRight project that I developed
                with two other students throughout the course of my junior year at Boston University. Achieving so much within just eight months was a pivotal 
                moment in my academic journey because it opened my eyes to the boundless possibilities of innovation as well as having right mindset. 
                Since completing the development of the device, my career goals have been firmly set on making meaningful contributions to these fields.
<br>
<br>
                My hobbies and interests include swimming, dancing, cooking, reading, spending time with my family, and learning new programming languages and hoping to create fun projects out of them 
                (still a work in progress :/). I was a competitive swimmer from middle school to highschool but once I came to college, I discovered that 
                our college did not have a club swim team but I still decided to continue my love for it by becoming a swim instructor to people of all ages 
                because I believe that swimming is an important survival skill and I am so incredibly fortunate to be able to have the opportunity to 
                teach people this. I was also part of a competitive dance team for the first 2 years of college but since this took up 25+ (inflexible) hours every week,
               I decided to leave the team and to try shift my focus on my academics which resulted in a massive improvement in my academic results. However,
               I still continue to take dance workshops during times that are more convenient for me. I have loved cooking and baking for as long as I can 
               remember. My mom still laughts about how during kindergarten career day, I dressed up as a chef (with the help of my mom of course) and spoke to my classmates about my career aspiration 
               to become a chef. While this no longer was a dream of mine once I reached middle school, cooking and baking always brings me peace of mind
               and now my way of showing my friends and family love is to make a nice meal for them. If any of this information about me resonates with you,
               please reach out, I am always open to having conversations with new people!
               <br>

            </p>

                <div class="images">
                    <img src="iphone-images/Wheelchair.jpeg" alt="wheelchair lights">
                    <img src="iphone-images/imagineering_win.jpeg" alt="Imagineering 2nd place">
                    
                    
                    <img src="iphone-images/dance_team.jpeg" alt="Dance Team">
                    <img src="iphone-images/family.jpeg" alt="Family pic">
                    <img src="Inhaler_attachment.png" alt="3D Print of inhaler">
                    <img src="iphone-images/burger.jpeg" alt="Burger" class="burger">


                </div>

                
            </section>
               
            
            <br>

                

             </p>
        </section>
        <br>
    </main>
    <footer>
        <p>Developed By Nikita Vinay Kishan</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
